successfulResponseCodev87=00
failureResponseCodev87=12
successfulResponseCodev93=000
failureResponseCodev93=902
responseField=39
messageFunctionMTIIndex=2
requestMessageFunctionIdentifier=0
requestResponseMessageFunctionIdentifier=1
